# DevCarAPI

./: DevCars.API.csproj  README.md  Startup.cs
Controllers/: CarsController.cs  CustomersController.cs
Entities/: Car.cs  Customer.cs  Order.cs
InputModels/: AddCar.cs  AddCustomer.cs  AddOrder.cs  UpdateCar.cs
Persistence/: DevCarsDbContext.cs
Persistence/Configurations/: CarDbConfiguration.cs  CustomerDbConfiguration.cs  ExtraOrderItemDbConfiguration.cs  OrderDbConfiguration.cs
Properties/: launchSettings.json
ViewModels/: CarDetailsViewModel.cs  CarItemViewModels.cs  OrderDetailsViewModel.cs
